This log file gets long fast!

This first run was with 9999 records in product.csv, customer.csv,
and rental.csv. parse_csv_input is called for each .csv file from within
import_data.

----------------------------------------------
##########################################
______________________________________________

2019-06-09 11:05:57,068 database.py:72  INFO
Function parse_csv_input
With args ('../data/product.csv',)
Took 0:00:00.020944 to run


2019-06-09 11:05:57,110 database.py:72  INFO
Function parse_csv_input
With args ('../data/customer.csv',)
Took 0:00:00.041912 to run


2019-06-09 11:05:57,151 database.py:72  INFO
Function parse_csv_input
With args ('../data/rental.csv',)
Took 0:00:00.039918 to run


2019-06-09 11:06:07,117 database.py:72  INFO
Function import_data
With args ('../data/', 'product.csv', 'customer.csv', 'rental.csv')
Took 0:00:10.070076 to run


2019-06-09 11:06:07,118 database.py:77  INFO
Number of records processed:
products = 9999 | customers = 9999 | rentals = 9999

2019-06-09 11:06:07,186 database.py:72  INFO
Function show_available_products
With args ()
Took 0:00:00.067888 to run


2019-06-09 11:06:07,212 database.py:72  INFO
Function show_rentals
With args ('P000259',)
Took 0:00:00.024024 to run

----------------------------------------------
##########################################
______________________________________________


This second run was with only 10 records in each csv file.


----------------------------------------------
##########################################
______________________________________________

2019-06-09 11:10:23,561 database.py:72  INFO
Function parse_csv_input
With args ('../data/test_product.csv',)
Took 0:00:00 to run


2019-06-09 11:10:23,568 database.py:72  INFO
Function parse_csv_input
With args ('../data/test_customer.csv',)
Took 0:00:00.006739 to run


2019-06-09 11:10:23,569 database.py:72  INFO
Function parse_csv_input
With args ('../data/test_rental.csv',)
Took 0:00:00.000974 to run


2019-06-09 11:10:23,669 database.py:72  INFO
Function import_data
With args ('../data/', 'test_product.csv', 'test_customer.csv', 'test_rental.csv')
Took 0:00:00.108642 to run


2019-06-09 11:10:23,669 database.py:77  INFO

Number of records processed:
products = 12 | customers = 16 | rentals = 6

2019-06-09 11:10:23,686 database.py:72  INFO
Function show_available_products
With args ()
Took 0:00:00.015958 to run


2019-06-09 11:10:23,693 database.py:72  INFO
Function show_rentals
With args ('P000259',)
Took 0:00:00.005985 to run

