         60499099 function calls (60496644 primitive calls) in 98.576 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  322/216    0.000    0.000    0.040    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
   176181    0.220    0.000    0.241    0.000 <frozen importlib._bootstrap>:103(release)
    88170    0.039    0.000    0.039    0.000 <frozen importlib._bootstrap>:143(__init__)
    88170    0.077    0.000    0.899    0.000 <frozen importlib._bootstrap>:147(__enter__)
    88170    0.038    0.000    0.169    0.000 <frozen importlib._bootstrap>:151(__exit__)
   176181    0.427    0.000    1.110    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
   176158    0.170    0.000    0.236    0.000 <frozen importlib._bootstrap>:176(cb)
    88011    0.084    0.000    0.789    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
   215/18    0.000    0.000    0.204    0.011 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1969    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      174    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
      696    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      181    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      308    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
      259    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
      174    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
  174/173    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
   176158    0.189    0.000    0.626    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:634(_load_backward_compatible)
   175/18    0.001    0.000    0.208    0.012 <frozen importlib._bootstrap>:663(_load_unlocked)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:740(create_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
   176181    0.280    0.000    0.307    0.000 <frozen importlib._bootstrap>:78(acquire)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
      513    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      513    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:873(_find_spec_legacy)
      180    0.001    0.000    0.049    0.000 <frozen importlib._bootstrap>:882(_find_spec)
    88023    0.049    0.000    0.061    0.000 <frozen importlib._bootstrap>:929(_sanity_check)
   182/18    0.001    0.000    0.215    0.012 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
88170/88005    0.634    0.000    3.001    0.000 <frozen importlib._bootstrap>:978(_find_and_load)
    88023    0.072    0.000    2.979    0.000 <frozen importlib._bootstrap>:994(_gcd_import)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        8    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
       18    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      459    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      164    0.001    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      164    0.000    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      256    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      393    0.004    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       32    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
       32    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
      300    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      393    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      158    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      150    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      450    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      150    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
     1995    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
     1995    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      300    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
   150/18    0.001    0.000    0.208    0.012 <frozen importlib._bootstrap_external>:722(exec_module)
      841    0.001    0.000    0.036    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      150    0.002    0.000    0.043    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      298    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
      151    0.010    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      266    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      150    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       32    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        7    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       16    0.000    0.000    0.151    0.009 __init__.py:1(<module>)
        2    0.000    0.000    0.003    0.002 __init__.py:10(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:10(Provider)
       10    0.000    0.000    0.000    0.000 __init__.py:10(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1070(FileHandler)
    88023    0.094    0.000    3.095    0.000 __init__.py:109(import_module)
        1    0.000    0.000    0.022    0.022 __init__.py:11(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:11(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1145(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1163(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1169(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:12(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1221(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1272(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:13(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:1326(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1341(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:136(_automodule)
    70001    0.044    0.000    0.073    0.000 __init__.py:1361(debug)
     2000    0.005    0.000    0.018    0.000 __init__.py:1368(unix_time)
     2000    0.017    0.000    0.035    0.000 __init__.py:1389(date_time)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
     2000    0.003    0.000    0.076    0.000 __init__.py:1436(date)
     2000    0.000    0.000    0.000    0.000 __init__.py:1467(_parse_start_datetime)
     2000    0.003    0.000    0.005    0.000 __init__.py:1474(_parse_end_datetime)
        1    0.000    0.000    0.011    0.011 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:16(DeprecatedTzFormatWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:1605(getEffectiveLevel)
    70001    0.029    0.000    0.029    0.000 __init__.py:1619(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:1667(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1673(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:1684(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:17(BaseProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:18(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:18(_IPv4Constants)
     2000    0.031    0.000    0.229    0.000 __init__.py:180(random_elements)
        3    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:19(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:1930(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
     2000    0.077    0.000    0.077    0.000 __init__.py:198(<listcomp>)
       15    0.000    0.000    0.055    0.004 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:2059(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longlong)
     2000    0.005    0.000    0.234    0.000 __init__.py:207(random_choices)
        1    0.000    0.000    0.000    0.000 __init__.py:211(c_ulonglong)
        3    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:232(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:24(<listcomp>)
        1    0.000    0.000    0.017    0.017 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:24(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:25(<listcomp>)
     2000    0.004    0.000    0.010    0.000 __init__.py:250(randomize_nb_elements)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.002    0.002 __init__.py:27(<module>)
     2000    0.003    0.000    0.237    0.000 __init__.py:28(words)
        1    0.000    0.000    0.000    0.000 __init__.py:281(LogRecord)
       13    0.000    0.000    0.026    0.002 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:312(_automodule)
       19    0.001    0.000    0.002    0.000 __init__.py:316(namedtuple)
        3    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:350(_FuncPtr)
        8    0.000    0.000    0.000    0.000 __init__.py:366(__getattr__)
        8    0.000    0.000    0.000    0.000 __init__.py:373(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:379(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:38(ParseError)
      118    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:397(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:4(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:410(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:419(LibraryLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:420(PercentStyle)
        5    0.000    0.000    0.000    0.000 __init__.py:420(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:423(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:435(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:444(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:468(Formatter)
        1    0.000    0.000    0.001    0.001 __init__.py:48(Provider)
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        1    0.000    0.000    0.060    0.060 __init__.py:5(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:5(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:513(__init__)
     2000    0.008    0.000    0.258    0.000 __init__.py:56(sentence)
        3    0.000    0.000    0.000    0.000 __init__.py:6(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:643(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:685(Filter)
        7    0.000    0.000    0.000    0.000 __init__.py:7(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:72(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:722(Filterer)
        3    0.000    0.000    0.000    0.000 __init__.py:727(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:794(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:8(CreditCard)
        1    0.000    0.000    0.000    0.000 __init__.py:8(Provider)
        1    0.000    0.000    0.000    0.000 __init__.py:804(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:813(__init__)
    44000    0.020    0.000    0.020    0.000 __init__.py:84(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:842(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:9(Provider)
        1    0.000    0.000    0.003    0.003 __init__.py:97(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:991(StreamHandler)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       34    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 _common.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _common.py:13(tzname_in_python2)
        3    0.000    0.000    0.000    0.000 _common.py:132(_validate_fromutc_inputs)
        1    0.000    0.000    0.000    0.000 _common.py:149(_tzinfo)
        1    0.000    0.000    0.000    0.000 _common.py:267(tzrangebase)
        1    0.000    0.000    0.000    0.000 _common.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _common.py:6(weekday)
        7    0.000    0.000    0.000    0.000 _common.py:9(__init__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.002    0.002 _datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datetime.py:12(datetime)
        1    0.000    0.000    0.000    0.000 _datetime.py:75(now)
        1    0.000    0.000    0.000    0.000 _defaults.py:1(<module>)
       30    0.000    0.000    0.000    0.000 _defaults.py:4(env)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _factories.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _factories.py:11(__call__)
        1    0.000    0.000    0.000    0.000 _factories.py:17(_TzFactory)
        1    0.000    0.000    0.000    0.000 _factories.py:23(_TzOffsetFactory)
        1    0.000    0.000    0.000    0.000 _factories.py:24(__init__)
        1    0.000    0.000    0.000    0.000 _factories.py:50(_TzStrFactory)
        1    0.000    0.000    0.000    0.000 _factories.py:51(__init__)
        1    0.000    0.000    0.000    0.000 _factories.py:6(_TzSingleton)
        1    0.000    0.000    0.000    0.000 _factories.py:7(__init__)
        1    0.000    0.000    0.010    0.010 _file_sink.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _file_sink.py:14(FileDateFormatter)
        1    0.000    0.000    0.000    0.000 _file_sink.py:24(FileSink)
        1    0.000    0.000    0.000    0.000 _get_frame.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _get_frame.py:15(get_get_frame_function)
        1    0.000    0.000    0.006    0.006 _handler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _handler.py:103(decolorize_format)
        1    0.000    0.000    0.000    0.000 _handler.py:11(StrRecord)
        8    0.000    0.000    0.000    0.000 _handler.py:115(update_format)
        1    0.000    0.000    0.000    0.000 _handler.py:15(Handler)
        1    0.000    0.000    0.000    0.000 _handler.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _handler.py:96(make_ansimarkup)
        1    0.000    0.000    0.058    0.058 _logger.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _logger.py:1049(level)
        7    0.000    0.000    0.000    0.000 _logger.py:1383(_make_log_function)
        1    0.000    0.000    0.000    0.000 _logger.py:141(__init__)
        1    0.000    0.000    0.000    0.000 _logger.py:150(add)
        1    0.000    0.000    0.000    0.000 _logger.py:33(Logger)
        1    0.000    0.000    0.000    0.000 _logger.py:751(<listcomp>)
        2    0.000    0.000    0.000    0.000 _mapping.py:14(<module>)
        1    0.000    0.000    0.023    0.023 _recattrs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _recattrs.py:39(LevelRecattr)
        1    0.000    0.000    0.000    0.000 _recattrs.py:43(FileRecattr)
        1    0.000    0.000    0.000    0.000 _recattrs.py:47(ThreadRecattr)
        1    0.000    0.000    0.000    0.000 _recattrs.py:51(ProcessRecattr)
        1    0.000    0.000    0.000    0.000 _recattrs.py:55(ExceptionRecattr)
        1    0.000    0.000    0.000    0.000 _string_parsers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:4(<module>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       17    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        4    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
      9/5    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       46    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 ansi.py:1(<module>)
       44    0.000    0.000    0.000    0.000 ansi.py:12(code_to_chars)
        1    0.000    0.000    0.000    0.000 ansi.py:25(AnsiCodes)
        4    0.000    0.000    0.000    0.000 ansi.py:26(__init__)
        1    0.000    0.000    0.000    0.000 ansi.py:36(AnsiCursor)
        1    0.000    0.000    0.000    0.000 ansi.py:49(AnsiFore)
        1    0.000    0.000    0.000    0.000 ansi.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ansi.py:5(AnsiExtendedStyle)
        1    0.000    0.000    0.000    0.000 ansi.py:71(AnsiBack)
        1    0.000    0.000    0.000    0.000 ansi.py:93(AnsiStyle)
        1    0.000    0.000    0.000    0.000 ansitowin32.py:106(should_wrap)
        2    0.000    0.000    0.000    0.000 ansitowin32.py:116(get_win32_calls)
        1    0.000    0.000    0.000    0.000 ansitowin32.py:16(StreamWrapper)
        1    0.000    0.000    0.002    0.002 ansitowin32.py:2(<module>)
        2    0.000    0.000    0.000    0.000 ansitowin32.py:22(__init__)
        2    0.000    0.000    0.000    0.000 ansitowin32.py:43(isatty)
        1    0.000    0.000    0.000    0.000 ansitowin32.py:55(closed)
        1    0.000    0.000    0.000    0.000 ansitowin32.py:64(AnsiToWin32)
        2    0.000    0.000    0.000    0.000 ansitowin32.py:73(__init__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.002    0.002 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 code.py:15(InteractiveInterpreter)
        1    0.000    0.000    0.000    0.000 code.py:162(InteractiveConsole)
        1    0.000    0.000    0.001    0.001 code.py:3(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codeop.py:124(Compile)
        1    0.000    0.000    0.000    0.000 codeop.py:139(CommandCompiler)
        1    0.000    0.000    0.000    0.000 codeop.py:57(<module>)
        1    0.000    0.000    0.000    0.000 codeop.py:61(<listcomp>)
        1    0.000    0.000    0.000    0.000 color.py:5(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.002    0.002 config.py:12(<listcomp>)
        1    0.000    0.000    0.113    0.113 config.py:2(<module>)
        1    0.000    0.000    0.011    0.011 context.py:1(<module>)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:202(reducer)
        1    0.000    0.000    0.000    0.000 context.py:219(Process)
        1    0.000    0.000    0.000    0.000 context.py:225(DefaultContext)
        1    0.000    0.000    0.000    0.000 context.py:228(__init__)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:264(<listcomp>)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 context.py:317(SpawnProcess)
        1    0.000    0.000    0.000    0.000 context.py:324(SpawnContext)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
     2001    0.003    0.000    0.007    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.000    0.000 datetime_safe.py:14(<module>)
        1    0.000    0.000    0.000    0.000 datetime_safe.py:21(date)
        1    0.000    0.000    0.000    0.000 datetime_safe.py:26(datetime)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        2    0.000    0.000    0.000    0.000 decorators.py:22(slugify_unicode)
       12    0.000    0.000    0.000    0.000 decorators.py:29(lowercase)
        1    0.000    0.000    0.002    0.002 decorators.py:3(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:8(slugify)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:199(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:461(Bytecode)
        1    0.000    0.000    0.000    0.000 distribution.py:3(<module>)
     2000    0.017    0.000    0.119    0.000 distribution.py:45(choices_distribution)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        8    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        8    0.000    0.000    0.001    0.000 enum.py:135(__new__)
        8    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
       47    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
       21    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
       68    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
      120    0.000    0.000    0.002    0.000 enum.py:284(__call__)
        8    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       68    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        6    0.000    0.000    0.000    0.000 enum.py:360(__members__)
       99    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
        6    0.000    0.000    0.001    0.000 enum.py:389(_create_)
       22    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
       22    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        8    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
      114    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       98    0.000    0.000    0.000    0.000 enum.py:623(name)
       26    0.000    0.000    0.000    0.000 enum.py:628(value)
        6    0.000    0.000    0.002    0.000 enum.py:633(_convert)
        8    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
       39    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       68    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
        7    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        7    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
       10    0.000    0.000    0.000    0.000 enum.py:830(__or__)
       47    0.000    0.000    0.000    0.000 enum.py:836(__and__)
       28    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        7    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
        7    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
       18    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
       35    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        1    0.000    0.000    0.000    0.000 errors.py:11(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:27(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:36(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:42(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:51(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:56(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:62(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:67(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:72(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:75(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:79(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:82(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:85(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:88(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:92(LinkError)
        1    0.000    0.000    0.000    0.000 errors.py:96(UnknownFileError)
        1    0.000    0.000    0.000    0.000 factory.py:27(Factory)
     2000    0.118    0.000   98.172    0.049 factory.py:29(create)
        1    0.000    0.000    0.132    0.132 factory.py:3(<module>)
    44000    0.041    0.000   94.420    0.002 factory.py:66(_get_provider_class)
    44000    0.203    0.000   94.379    0.002 factory.py:89(_find_provider_class)
        1    0.000    0.000    0.001    0.001 fnmatch.py:11(<module>)
        1    0.000    0.000    0.021    0.021 formatter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 formatter.py:37(ExceptionFormatter)
        2    0.000    0.000    0.000    0.000 functools.py:186(total_ordering)
        2    0.000    0.000    0.000    0.000 functools.py:189(<setcomp>)
       29    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        8    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        8    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
       21    0.000    0.000    0.000    0.000 functools.py:67(wraps)
    26014    0.023    0.000    0.043    0.000 functools.py:768(dispatch)
    26014    0.041    0.000    0.084    0.000 functools.py:822(wrapper)
        1    0.000    0.000    0.000    0.000 generator.py:13(Generator)
     2000    0.009    0.000    0.010    0.000 generator.py:17(__init__)
    44000    1.248    0.000    3.598    0.000 generator.py:23(add_provider)
        1    0.000    0.000    0.009    0.009 generator.py:3(<module>)
     6000    0.001    0.000    0.001    0.000 generator.py:53(random)
  1302000    0.280    0.000    0.494    0.000 generator.py:95(set_formatter)
        4    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
        1    0.000    0.000   98.815   98.815 good_perf.py:1(<module>)
        1    0.008    0.008   98.608   98.608 good_perf.py:26(records_csv)
     2000    0.021    0.000   98.583    0.049 good_perf.py:9(make_record)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.004    0.004 hashlib.py:54(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.004    0.004 highlighter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 highlighter.py:6(Highlighter)
        1    0.000    0.000    0.002    0.002 initialise.py:2(<module>)
        1    0.000    0.000    0.000    0.000 initialise.py:23(init)
        2    0.000    0.000    0.000    0.000 initialise.py:74(wrap_stream)
        1    0.000    0.000    0.000    0.000 inspect.py:2399(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2403(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2407(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2435(Parameter)
        1    0.000    0.000    0.000    0.000 inspect.py:2590(BoundArguments)
        1    0.000    0.000    0.003    0.003 inspect.py:27(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2720(Signature)
  1327033    3.870    0.000   18.207    0.000 inspect.py:668(getmodulename)
  1327033    1.635    0.000    2.117    0.000 inspect.py:672(<listcomp>)
        1    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
        1    0.000    0.000    0.000    0.000 inspect.py:878(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:880(BlockFinder)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1066(_BaseV4)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1092(_make_netmask)
       44    0.000    0.000    0.000    0.000 ipaddress.py:1116(_ip_int_from_string)
      176    0.000    0.000    0.000    0.000 ipaddress.py:1142(_parse_octet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1262(IPv4Address)
       57    0.000    0.000    0.000    0.000 ipaddress.py:1268(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1379(IPv4Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1462(IPv4Network)
       43    0.000    0.000    0.001    0.000 ipaddress.py:1477(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1559(_IPv4Constants)
       71    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1593(_BaseV6)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1613(_make_netmask)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1631(_ip_int_from_string)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1735(_parse_hextet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1877(IPv6Address)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1883(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:19(AddressValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2057(IPv6Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2144(IPv6Network)
       28    0.000    0.000    0.000    0.000 ipaddress.py:2160(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2250(_IPv6Constants)
        1    0.000    0.000    0.000    0.000 ipaddress.py:23(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:385(_IPAddressBase)
       99    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
       28    0.000    0.000    0.000    0.000 ipaddress.py:433(_ip_int_from_prefix)
       28    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
        1    0.000    0.000    0.000    0.000 ipaddress.py:539(_BaseAddress)
      142    0.000    0.000    0.000    0.000 ipaddress.py:550(__int__)
       24    0.000    0.000    0.000    0.000 ipaddress.py:57(ip_network)
        1    0.000    0.000    0.000    0.000 ipaddress.py:598(_BaseNetwork)
       71    0.000    0.000    0.000    0.000 ipaddress.py:607(__init__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:9(<module>)
        1    0.000    0.000    0.000    0.000 isbn.py:19(ISBN13)
        1    0.000    0.000    0.000    0.000 isbn.py:43(ISBN10)
        1    0.000    0.000    0.000    0.000 isbn.py:5(<module>)
        1    0.000    0.000    0.000    0.000 isbn.py:8(ISBN)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 loading.py:1(<module>)
    26014    0.057    0.000   90.949    0.003 loading.py:27(list_module)
    26014    0.395    0.000   90.065    0.003 loading.py:36(<listcomp>)
        1    0.000    0.000    0.098    0.098 loading.py:39(find_available_locales)
        1    0.000    0.000    0.012    0.012 loading.py:51(find_available_providers)
        1    0.000    0.000    0.000    0.000 loading.py:55(<listcomp>)
    26014    0.048    0.000    0.795    0.000 loading.py:7(get_path)
     2000    0.003    0.000    0.006    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:24(BetExcLogger)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
  1327033    0.549    0.000    0.549    0.000 machinery.py:19(all_suffixes)
        1    0.000    0.000    0.001    0.001 markup.py:1(<module>)
        1    0.000    0.000    0.000    0.000 markup.py:11(AnsiMarkupError)
        1    0.000    0.000    0.000    0.000 markup.py:14(MismatchedTag)
       12    0.000    0.000    0.000    0.000 markup.py:155(clear_tag)
        1    0.000    0.000    0.000    0.000 markup.py:17(UnbalancedTag)
        2    0.000    0.000    0.000    0.000 markup.py:172(compile_tag_regex)
        1    0.000    0.000    0.000    0.000 markup.py:188(AnsiMarkupString)
        1    0.000    0.000    0.000    0.000 markup.py:21(AnsiMarkup)
        2    0.000    0.000    0.000    0.000 markup.py:26(__init__)
        1    0.000    0.000    0.000    0.000 markup.py:50(parse)
        1    0.000    0.000    0.000    0.000 markup.py:71(strip)
       12    0.000    0.000    0.000    0.000 markup.py:74(<lambda>)
       12    0.000    0.000    0.000    0.000 markup.py:82(sub_tag)
        1    0.000    0.000    0.001    0.001 modeline.py:10(<module>)
  2679789    4.606    0.000    6.278    0.000 ntpath.py:122(splitdrive)
  1353050    4.016    0.000    9.194    0.000 ntpath.py:178(split)
  1327033    0.554    0.000    9.560    0.000 ntpath.py:212(basename)
    26017    0.016    0.000    0.203    0.000 ntpath.py:219(dirname)
  1353050    0.510    0.000    0.869    0.000 ntpath.py:34(_get_bothseps)
        5    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
    26025    0.222    0.000    0.430    0.000 ntpath.py:450(normpath)
    26017    0.029    0.000    0.503    0.000 ntpath.py:523(abspath)
   650355    1.859    0.000    4.605    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
      119    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
       35    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       35    0.000    0.000    0.000    0.000 os.py:737(check_str)
       35    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        1    0.000    0.000    0.000    0.000 os.py:769(getenv)
        1    0.000    0.000    0.000    0.000 pickle.py:1021(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
   650348    1.027    0.000   89.671    0.000 pkgutil.py:110(iter_modules)
   650348    3.409    0.000   88.010    0.000 pkgutil.py:144(_iter_file_finder_modules)
    26014    0.024    0.000    0.025    0.000 pkgutil.py:405(get_importer)
        1    0.000    0.000    0.000    0.000 pkgutil.py:597(get_data)
        1    0.000    0.000    0.006    0.006 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 plugin.py:37(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
        1    0.000    0.000    0.001    0.001 process.py:10(<module>)
        1    0.000    0.000    0.000    0.000 process.py:325(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:339(_MainProcess)
        1    0.000    0.000    0.000    0.000 process.py:341(__init__)
        1    0.000    0.000    0.000    0.000 process.py:63(BaseProcess)
     8000    0.010    0.000    0.025    0.000 random.py:174(randrange)
     8000    0.006    0.000    0.031    0.000 random.py:218(randint)
     8000    0.009    0.000    0.015    0.000 random.py:224(_randbelow)
     2000    0.069    0.000    0.100    0.000 random.py:344(choices)
     2000    0.012    0.000    0.030    0.000 random.py:365(<listcomp>)
        1    0.000    0.000    0.007    0.007 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
        2    0.000    0.000    0.000    0.000 random.py:97(seed)
      102    0.000    0.000    0.000    0.000 re.py:170(match)
       47    0.000    0.000    0.016    0.000 re.py:232(compile)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
      149    0.000    0.000    0.017    0.000 re.py:271(_compile)
        1    0.000    0.000    0.008    0.008 reduction.py:10(<module>)
        1    0.000    0.000    0.000    0.000 reduction.py:100(DupHandle)
        1    0.000    0.000    0.000    0.000 reduction.py:207(_C)
        1    0.000    0.000    0.000    0.000 reduction.py:247(AbstractReducer)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        8    0.000    0.000    0.000    0.000 relativedelta.py:13(<genexpr>)
        1    0.000    0.000    0.000    0.000 relativedelta.py:18(relativedelta)
        1    0.000    0.000    0.002    0.002 relativedelta.py:2(<module>)
        1    0.000    0.000    0.001    0.001 repl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 repl.py:10(BetterExceptionsConsole)
        1    0.000    0.000    0.000    0.000 rules.py:11(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.007    0.007 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
       45    0.000    0.000    0.000    0.000 six.py:105(__init__)
        3    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
       88    0.000    0.000    0.000    0.000 six.py:141(__init__)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
       52    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        5    0.000    0.000    0.000    0.000 six.py:184(find_module)
        2    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 six.py:195(load_module)
        1    0.000    0.000    0.000    0.000 six.py:209(is_package)
        1    0.000    0.000    0.001    0.001 six.py:21(<module>)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:322(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:364(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:384(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:436(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:457(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:475(Module_six_moves_urllib)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        3    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        3    0.000    0.000    0.000    0.000 six.py:835(add_metaclass)
        3    0.000    0.000    0.000    0.000 six.py:837(wrapper)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
      133    0.000    0.000    0.000    0.000 six.py:88(__init__)
        3    0.000    0.000    0.000    0.000 six.py:91(__get__)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.005    0.005 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
      173    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      174    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      175    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      176    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      127    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      127    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
       24    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       24    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      155    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       13    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       95    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    64/44    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       31    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       47    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       94    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       47    0.000    0.000    0.006    0.000 sre_compile.py:598(_code)
      120    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   358/47    0.002    0.000    0.004    0.000 sre_compile.py:71(_compile)
       47    0.000    0.000    0.016    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
      404    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
      801    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
     2287    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      172    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      601    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
  440/129    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       47    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
     1917    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      918    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
     1439    0.001    0.000    0.001    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       11    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      513    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
       60    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       93    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       89    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
   161/47    0.001    0.000    0.009    0.000 sre_parse.py:417(_parse_sub)
   225/51    0.003    0.000    0.009    0.000 sre_parse.py:475(_parse)
       47    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      260    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       82    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
       47    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
       47    0.000    0.000    0.010    0.000 sre_parse.py:919(parse)
       82    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:199(Handle)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:608(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 sysconfig.py:1(<module>)
        1    0.000    0.000    0.002    0.002 sysconfig.py:10(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:100(_safe_realpath)
        1    0.000    0.000    0.000    0.000 sysconfig.py:121(_is_python_source_dir)
        2    0.000    0.000    0.000    0.000 sysconfig.py:130(_fix_pcbuild)
        1    0.000    0.000    0.000    0.000 sysconfig.py:138(is_python_build)
        2    0.000    0.000    0.000    0.000 sysconfig.py:181(_get_default_scheme)
        1    0.000    0.000    0.000    0.000 sysconfig.py:39(_is_python_source_dir)
        2    0.000    0.000    0.000    0.000 sysconfig.py:48(_fix_pcbuild)
        1    0.000    0.000    0.000    0.000 sysconfig.py:56(_python_build)
        1    0.000    0.000    0.000    0.000 tags.py:1(<module>)
        1    0.000    0.000    0.001    0.001 text.py:3(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1142(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1172(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1174(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1191(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 timeit.py:49(<module>)
        1    0.000    0.000    0.000    0.000 timeit.py:82(Timer)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:10(<module>)
        1    0.000    0.000    0.000    0.000 token.py:13(_TokenType)
       78    0.000    0.000    0.000    0.000 token.py:25(__init__)
       77    0.000    0.000    0.000    0.000 token.py:35(__getattr__)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
      124    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 tz.py:1030(tzstr)
        1    0.000    0.000    0.000    0.000 tz.py:1150(_tzicalvtzcomp)
        1    0.000    0.000    0.000    0.000 tz.py:1161(_tzicalvtz)
        1    0.000    0.000    0.000    0.000 tz.py:1247(tzical)
        1    0.000    0.000    0.000    0.000 tz.py:126(tzoffset)
        1    0.000    0.000    0.000    0.000 tz.py:1464(__get_gettz)
        1    0.000    0.000    0.000    0.000 tz.py:1469(GettzFunc)
        1    0.000    0.000    0.000    0.000 tz.py:1539(__init__)
        1    0.000    0.000    0.000    0.000 tz.py:1822(_nullcontext)
        1    0.000    0.000    0.000    0.000 tz.py:195(tzlocal)
        1    0.000    0.000    0.000    0.000 tz.py:322(_ttinfo)
        1    0.000    0.000    0.000    0.000 tz.py:367(_tzfile)
        1    0.000    0.000    0.000    0.000 tz.py:380(tzfile)
        1    0.000    0.000    0.000    0.000 tz.py:41(tzutc)
        1    0.000    0.000    0.000    0.000 tz.py:868(tzrange)
        1    0.000    0.000    0.013    0.013 tz.py:9(<module>)
        1    0.000    0.000    0.001    0.001 util.py:10(<module>)
        1    0.000    0.000    0.000    0.000 util.py:292(Future)
        1    0.000    0.000    0.000    0.000 util.py:32(ClassNotFound)
        1    0.000    0.000    0.000    0.000 util.py:36(OptionError)
        1    0.000    0.000    0.000    0.000 util.py:373(UnclosingTextIOWrapper)
        1    0.000    0.000    0.000    0.000 util.py:73(find_spec)
     2004    0.011    0.000    0.014    0.000 uuid.py:121(__init__)
     2000    0.008    0.000    0.008    0.000 uuid.py:264(__str__)
        1    0.000    0.000    0.001    0.001 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:63(SafeUUID)
        1    0.000    0.000    0.000    0.000 uuid.py:69(UUID)
     2000    0.006    0.000    0.028    0.000 uuid.py:757(uuid4)
        4    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        4    0.000    0.000    0.000    0.000 weakref.py:290(update)
    26014    0.020    0.000    0.020    0.000 weakref.py:395(__getitem__)
        1    0.000    0.000    0.000    0.000 weakref.py:408(__setitem__)
        1    0.000    0.000    0.000    0.000 win.py:125(tzwinbase)
        1    0.000    0.000    0.000    0.000 win.py:202(tzwin)
        1    0.000    0.000    0.000    0.000 win.py:259(tzwinlocal)
        1    0.000    0.000    0.000    0.000 win.py:34(_settzkeyname)
        1    0.000    0.000    0.000    0.000 win.py:48(tzres)
        1    0.000    0.000    0.010    0.010 win.py:8(<module>)
        1    0.000    0.000    0.000    0.000 win32.py:102(GetConsoleScreenBufferInfo)
        1    0.000    0.000    0.000    0.000 win32.py:21(CONSOLE_SCREEN_BUFFER_INFO)
        1    0.000    0.000    0.000    0.000 win32.py:4(<module>)
        4    0.000    0.000    0.000    0.000 win32.py:92(_winapi_test)
        2    0.000    0.000    0.000    0.000 win32.py:98(winapi_test)
        6    0.000    0.000    0.000    0.000 win32.py:99(<genexpr>)
        1    0.000    0.000    0.000    0.000 winterm.py:17(WinStyle)
        1    0.000    0.000    0.001    0.001 winterm.py:2(<module>)
        1    0.000    0.000    0.000    0.000 winterm.py:22(WinTerm)
        1    0.000    0.000    0.000    0.000 winterm.py:24(__init__)
        1    0.000    0.000    0.000    0.000 winterm.py:39(set_attrs)
        1    0.000    0.000    0.000    0.000 winterm.py:6(WinColor)
        1    0.000    0.000    0.000    0.000 wintypes.py:104(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 wintypes.py:111(_COORD)
        1    0.000    0.000    0.000    0.000 wintypes.py:115(POINT)
        1    0.000    0.000    0.000    0.000 wintypes.py:120(SIZE)
        1    0.000    0.000    0.000    0.000 wintypes.py:128(FILETIME)
        1    0.000    0.000    0.000    0.000 wintypes.py:133(MSG)
        1    0.000    0.000    0.000    0.000 wintypes.py:143(WIN32_FIND_DATAA)
        1    0.000    0.000    0.000    0.000 wintypes.py:155(WIN32_FIND_DATAW)
        1    0.000    0.000    0.001    0.001 wintypes.py:2(<module>)
        1    0.000    0.000    0.000    0.000 wintypes.py:20(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 wintypes.py:97(RECT)
   624459    0.282    0.000    0.282    0.000 {built-in method __new__ of type object at 0x6B121320}
       17    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      9/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
    29372    0.016    0.000    0.016    0.000 {built-in method _bisect.bisect_right}
     2001    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_encode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
       39    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        5    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
       36    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      150    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
   352852    0.055    0.000    0.055    0.000 {built-in method _imp.acquire_lock}
       16    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
        8    0.010    0.001    0.011    0.001 {built-in method _imp.create_dynamic}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       82    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      164    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
   352852    0.043    0.000    0.043    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       47    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       19    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        3    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
   352321    0.438    0.000    0.438    0.000 {built-in method _thread.allocate_lock}
   352363    0.048    0.000    0.048    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
      336    0.006    0.000    0.014    0.000 {built-in method builtins.__build_class__}
    20/10    0.000    0.000    0.044    0.004 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      188    0.000    0.000    0.000    0.000 {built-in method builtins.any}
  1598004    0.131    0.000    0.131    0.000 {built-in method builtins.callable}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
    44007    0.872    0.000    0.872    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    171/1    0.001    0.000   98.815   98.815 {built-in method builtins.exec}
  1697523    0.470    0.000    0.470    0.000 {built-in method builtins.getattr}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     3410    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
  4876470    0.847    0.000    0.847    0.000 {built-in method builtins.isinstance}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
11051382/11050967    0.925    0.000    0.925    0.000 {built-in method builtins.len}
       74    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      833    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      522    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
  1302569    0.214    0.000    0.214    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
     2494    0.002    0.000    0.002    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      150    0.016    0.000    0.016    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method now}
    26017    0.044    0.000    0.044    0.000 {built-in method nt._getfullpathname}
   676362   20.344    0.000   20.344    0.000 {built-in method nt._isdir}
  4709682    0.775    0.000    0.775    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
   676394   41.415    0.000   41.415    0.000 {built-in method nt.listdir}
      845    0.036    0.000    0.036    0.000 {built-in method nt.stat}
     2001    0.007    0.000    0.007    0.000 {built-in method nt.urandom}
       19    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       19    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
     2001    0.002    0.000    0.002    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.ConnectRegistry}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x03D8FAE0}
        2    0.000    0.000    0.000    0.000 {method 'Close' of 'PyHKEY' objects}
      118    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     1038    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     4848    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     8028    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
     2004    0.001    0.000    0.001    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  6557290    1.316    0.000    1.316    0.000 {method 'endswith' of 'str' objects}
      176    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      417    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
    96365    0.126    0.000    0.126    0.000 {method 'format' of 'str' objects}
   266636    0.051    0.000    0.051    0.000 {method 'get' of 'dict' objects}
       99    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
    10818    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
       24    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
    44011    0.020    0.000    0.020    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'isatty' of '_io.TextIOWrapper' objects}
      129    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      235    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
      803    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     4059    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
    32459    0.023    0.000    0.023    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     3004    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
    26025    0.010    0.000    0.010    0.000 {method 'lstrip' of 'str' objects}
      102    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      689    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
    29372    0.003    0.000    0.003    0.000 {method 'random' of '_random.Random' objects}
      151    0.006    0.000    0.006    0.000 {method 'read' of '_io.FileIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
  2705862    0.700    0.000    0.700    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1124    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      300    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
  1357340    0.214    0.000    0.214    0.000 {method 'rstrip' of 'str' objects}
       61    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
  1353060    0.822    0.000    0.822    0.000 {method 'sort' of 'list' objects}
    28183    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
  3001009    0.502    0.000    0.502    0.000 {method 'startswith' of 'str' objects}
     2000    0.038    0.000    0.038    0.000 {method 'strftime' of 'datetime.date' objects}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'timestamp' of 'datetime.datetime' objects}
     2000    0.002    0.000    0.002    0.000 {method 'title' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
       24    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
       45    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       71    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2001    0.010    0.000    0.017    0.000 {method 'write' of '_io.TextIOWrapper' objects}


