
2019-06-08 15:35:28,465 database.py:62  INFO
Function parse_csv_input
With args ('../data/product.csv',)
Took 0:00:00.026926 to run


2019-06-08 15:35:28,518 database.py:62  INFO
Function parse_csv_input
With args ('../data/customer.csv',)
Took 0:00:00.049811 to run


2019-06-08 15:35:28,564 database.py:62  INFO
Function parse_csv_input
With args ('../data/rental.csv',)
Took 0:00:00.044848 to run


2019-06-08 15:35:41,915 database.py:62  INFO
Function import_data
With args ('../data/', 'product.csv', 'customer.csv', 'rental.csv')
Took 0:00:13.476425 to run


2019-06-08 15:35:41,992 database.py:62  INFO
Function show_available_products
With args ()
Took 0:00:00.076947 to run


2019-06-08 15:35:42,020 database.py:62  INFO
Function show_rentals
With args ('P000259',)
Took 0:00:00.026185 to run

