get_line_from_file called at 2019-05-31 10:19:26
	Called on 9998 records
	Execution time 0:00:00.000002 seconds
insert_to_mongo called at 2019-05-31 10:19:26
	Called on 9998 records
	Execution time 0:00:02.018048 seconds
get_line_from_file called at 2019-05-31 10:19:28
	Called on 9999 records
	Execution time 0:00:00.000008 seconds
insert_to_mongo called at 2019-05-31 10:19:28
	Called on 9999 records
	Execution time 0:00:02.018590 seconds
get_line_from_file called at 2019-05-31 10:19:30
	Called on 10000 records
	Execution time 0:00:00.000006 seconds
insert_to_mongo called at 2019-05-31 10:19:30
	Called on 10000 records
	Execution time 0:00:02.018913 seconds
linear called at 2019-05-31 10:19:26
	args:(['./data/customers.csv', './data/product.csv', './data/rental.csv'],), kwargs:{}
	Execution time 0:00:06.081210 seconds
